.collection-preview {
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
   align-items: center;

   @media (min-width: 900px) {
      align-items: stretch;
   }

   .title {
      font-size: 28px;
      margin-bottom: 25px;

      &:hover {
         cursor: pointer;
      }
   }

   .preview {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      @media (min-width: 500px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 20px;
      }

      @media (min-width: 900px) {
         display: flex;
         justify-content: space-between;
      }
   }
}
